(federal,5558)
(attorney,4619)
(investigation,4107)
(district,4086)
(states,3952)
(office,3820)
(united,3737)
(guilty,3598)
(public,3383)
(years,3130)
(case,3085)
(fbi,3053)
(prison,2892)
(charge,2777)
(court,2775)
(special,2704)
(police,2672)
(department,2623)
(assistant,2542)
(county,2434)
(agent,2356)
(indictment,2213)
(judge,2188)
(law,2175)
(criminal,2165)
(today,2114)
(sentenced,2049)
(fraud,1958)
(money,1935)
(conspiracy,1903)
(corruption,1877)
(city,1809)
(attorneys,1769)
(bureau,1763)
(state,1760)
(government,1741)
(charges,1731)
(enforcement,1713)
(count,1704)
(scheme,1665)
(funds,1661)
(information,1660)
(cash,1525)
(officer,1520)
(pleaded,1402)
(official,1368)
(charged,1351)
(announced,1350)
(pay,1329)
(payments,1311)
(bribery,1298)
(sentencing,1282)
(defendants,1276)
(maximum,1270)
(general,1246)
(defendant,1232)
(plea,1226)
(months,1211)
(fine,1208)
(work,1176)
(sentence,1156)
(including,1146)
(drug,1142)
(personal,1140)
(admitted,1127)
(services,1123)
(false,1121)
(officers,1106)
(york,1080)
(company,1076)
(campaign,1075)
(exchange,1070)
(release,1057)
(received,1052)
(bribes,1052)
(division,1043)
(prosecuted,1039)
(agents,1014)
(approximately,1014)
(officials,1006)
(paid,1005)
(made,999)
(business,969)
(convicted,939)
(counts,938)
(trial,928)
(investigated,913)
(tax,910)
(service,909)
(trust,895)
(field,884)
(supervised,879)
(justice,877)
(bribe,863)
(jury,831)
(agreed,821)
(provided,817)
(documents,811)
(million,786)
(inspector,783)
(age,776)
(evidence,771)
(time,765)
(individuals,764)
(director,753)
(part,752)
(scheduled,743)
(stated,742)
(january,733)
(complaint,733)
(chief,732)
(force,721)
(commit,719)
(pled,715)
(ordered,709)
(position,708)
(allegedly,691)
(contracts,690)
(fbis,672)
(mr,662)
(faces,654)
(undercover,654)
(assistance,643)
(account,642)
(wire,641)
(illegal,636)
(payment,631)
(extortion,630)
(contract,627)
(bank,619)
(july,614)
(march,612)
(accepted,612)
(restitution,601)
(internal,601)
(return,596)
(serve,594)
(jr,593)
(theft,590)
(cocaine,588)
(task,583)
(make,582)
(filed,579)
(penalty,577)
(program,574)
(michael,572)
(alleges,567)
(virginia,566)
(september,566)
(october,563)
(agreement,558)
(individual,556)
(acting,554)
(year,546)
(todays,542)
(employees,542)
(school,539)
(connection,539)
(april,538)
(alleged,536)
(amount,536)
(june,536)
(revenue,535)
(february,532)
(security,532)
(local,527)
(receiving,520)
(property,518)
(imprisonment,518)
(arrested,514)
(members,511)
(addition,507)
(december,507)
(baltimore,505)
(november,501)
(section,498)
(thomas,497)
(august,494)
(innocent,493)
(order,492)
(conducted,487)
(term,486)
(robert,484)
(community,484)
(washington,483)
(member,483)
(fraudulent,480)
(corrupt,479)
(found,474)
(grand,472)
(investigative,468)
(provide,465)
(presumed,462)
(checks,458)
(total,457)
(contractor,456)
(crime,455)
(mayor,454)
(investigations,452)
(statements,448)
(related,448)
(board,447)
(told,444)
(employee,442)
(citizens,442)
(proceeds,440)
(conduct,439)
(honest,439)
(smith,438)
(financial,435)
(continue,433)
(dollars,432)
(prosecution,431)
(cases,428)
(charging,425)
(elected,423)
(making,423)
(violation,422)
(worked,421)
(maryland,420)
(system,420)
(crimes,419)
(prosecuting,418)
(john,416)
(mail,415)
(cw,412)
(working,412)
(san,411)
(georgia,410)
(texas,410)
(allegations,405)
(david,404)
(efforts,402)
(integrity,400)
(served,396)
(result,396)
(report,392)
(conspiring,391)
(income,391)
(jersey,390)
(partners,389)
(involved,388)
(home,385)
(companies,385)
(programs,385)
(proven,382)
(jackson,380)
(meeting,377)
(laundering,377)
(vehicle,376)
(defense,376)
(owner,375)
(accepting,374)
(housing,374)
(construction,373)
(day,372)
(james,372)
(behalf,372)
(southern,371)
(marijuana,370)
(distribute,368)
(met,364)
(columbia,362)
(person,362)
(trafficking,361)
(receive,361)
(chicago,360)
(actions,360)
(committed,356)
(correctional,354)
(indicted,353)
(deputy,353)
(development,352)
(arrest,349)
(florida,349)
(rico,346)
(contributions,346)
(sheriffs,345)
(people,345)
(obtain,344)
(support,344)
(check,343)
(brown,342)
(grant,340)
(set,340)
(involving,336)
(kickbacks,335)
(carries,334)
(election,334)
(held,334)
(presented,333)
(activity,332)
(full,331)
(role,330)
(army,330)
(eastern,329)
(johnson,328)
(contractors,327)
(miami,327)
(purchase,326)
(st,326)
(project,324)
(stolen,322)
(obtained,319)
(irs,318)
(william,318)
(previously,316)
(fact,316)
(usc,316)
(employed,315)
(authority,314)
(offense,313)
(firearms,312)
(guilt,311)
(additional,309)
(administration,307)
(contraband,305)
(jail,305)
(forfeiture,305)
(number,305)
(drugs,304)
(credit,304)
(expenses,304)
(magistrate,303)
(direction,303)
(believed,302)
(falsely,302)
(richard,302)
(controlled,301)
(davis,301)
(gain,301)
(house,299)
(act,299)
(center,299)
(car,298)
(included,297)
(traffic,296)
(operation,294)
(commissioner,293)
(hearing,292)
(paul,292)
(matter,292)
(benefit,292)
(records,289)
(submitted,289)
(accounts,288)
(returned,288)
(multiple,287)
(area,287)
(statutory,286)
(intent,285)
(insurance,285)
(unit,284)
(departments,284)
(began,283)
(represented,282)
(things,280)
(statement,280)
(process,279)
(witness,278)
(entered,276)
(influence,276)
(agencies,274)
(executive,273)
(based,272)
(protect,271)
(president,269)
(contact,269)
(defraud,269)
(cooperating,269)
(responsible,268)
(inmate,268)
(code,268)
(council,268)
(paying,267)
(puerto,267)
(national,266)
(atlanta,266)
(probation,265)
(attempted,265)
(potential,264)
(accountable,264)
(family,263)
(transactions,263)
(northern,261)
(items,261)
(west,261)
(facility,259)
(louisiana,255)
(possession,254)
(required,254)
(thousands,253)
(inmates,253)
(source,253)
(political,253)
(violate,252)
(protection,252)
(investigate,252)
(agency,250)
(conspired,248)
(moreno,247)
(california,247)
(publics,247)
(private,247)
(offices,247)
(confidential,246)
(narcotics,245)
(ohio,245)
(reasonable,244)
(activities,244)
(serving,243)
(conviction,243)
(pending,243)
(detroit,243)
(safety,240)
(rosenstein,239)
(real,239)
(affairs,238)
(totaling,238)
(victims,237)
(announcement,236)
(rights,235)
(face,235)
(story,234)
(title,233)
(anthony,233)
(lee,232)
(color,231)
(civil,231)
(racketeering,230)
(orleans,230)
(period,230)
(abuse,229)
(governments,229)
(organization,227)
(vehicles,226)
(providing,225)
(finance,225)
(date,225)
(rodriguez,225)
(benefits,224)
(owned,222)
(recorded,221)
(filing,221)
(card,220)
(morning,220)
(invoices,220)
(located,220)
(ongoing,220)
(candidate,220)
(separate,220)
(conceal,220)
(laws,219)
(ensure,218)
(parking,218)
(illinois,218)
(engaged,217)
(fund,217)
(solicited,215)
(investigating,214)
(williams,214)
(committee,214)
(newark,213)
(returns,212)
(felony,212)
(manager,211)
(gave,211)
(doubt,210)
(dekalb,210)
(informant,209)
(health,209)
(transportation,209)
(corrections,209)
(assigned,208)
(firearm,208)
(garcia,207)
(sheriff,207)
(hours,206)
(white,206)
(investigators,205)
(awarded,205)
(guidelines,205)
(parish,205)
(taking,204)
(forfeit,204)
(occasions,203)
(coconspirators,203)
(homeland,202)
(jones,202)
(determined,202)
(deposited,202)
(caused,202)
(issued,202)
(servicecriminal,201)
(contracting,200)
(failed,200)
(projects,198)
(access,198)
(fishman,197)
(north,196)
(boyland,196)
(specifically,195)
(kilograms,195)
(el,195)
(steal,194)
(contained,194)
(obtaining,194)
(coconspirator,193)
(fraudulently,193)
(imposed,193)
(travel,192)
(directed,192)
(asked,191)
(uc,191)
(estate,191)
(bond,191)
(mark,191)
(aka,191)
(positions,190)
(stealing,190)
(men,188)
(stole,187)
(transaction,186)
(trenton,185)
(firm,185)
(loss,185)
(month,184)
(khan,184)
(commission,184)
(place,184)
(assessment,183)
(staff,182)
(effort,182)
(joseph,182)
(south,182)
(custody,182)
(accept,181)
(schemes,181)
(operations,181)
(sale,181)
(philadelphia,181)
(group,181)
(border,180)
(sold,180)
(participated,178)
(handled,178)
(offenses,178)
(days,178)
(military,178)
(dc,178)
(american,177)
(resident,177)
(investment,177)
(resources,177)
(assist,177)
(irsci,176)
(divisions,176)
(search,176)
(fire,176)
(praised,176)
(residence,176)
(los,176)
(ferrer,175)
(connecticut,175)
(unsealed,175)
(cs,174)
(park,174)
(authorities,174)
(bharara,174)
(llc,173)
(interest,172)
(arkansas,172)
(senior,172)
(created,172)
(management,171)
(buffalo,171)
(george,171)
(bill,170)
(pleas,170)
(guard,169)
(irscriminal,169)
(victim,168)
(obstruction,168)
(kenneth,168)
(brought,168)
(legal,168)
(reports,168)
(mack,167)
(east,167)
(stephen,167)
(call,166)
(maverick,166)
(initial,166)
(illegally,166)
(duties,165)
(website,165)
(power,165)
(kickback,165)
(businesses,164)
(associate,164)
(cigarettes,164)
(acts,164)
(arrests,163)
(numerous,163)
(purported,163)
(representative,162)
(early,162)
(prior,161)
(beginning,161)
(identified,161)
(intended,161)
(superseding,161)
(cards,160)
(interstate,160)
(majority,160)
(equipment,159)
(brooks,159)
(rod,159)
(tobacco,159)
(smuggling,159)
(detention,158)
(man,158)
(consulting,158)
(action,158)
(purchased,158)
(senator,157)
(meetings,157)
(commended,157)
(employment,157)
(harris,157)
(duty,156)
(violations,156)
(mcquade,156)
(children,156)
(associates,156)
(daniel,156)
(significant,156)
(seized,155)
(called,155)
(authorized,155)
(clients,154)
(arranged,154)
(possess,154)
(perform,154)
(pennsylvania,153)
(worth,153)
(hall,153)
(discussed,153)
(computer,153)
(christopher,152)
(pm,152)
(violating,152)
(claimed,152)
(wife,152)
(goods,151)
(include,151)
(seeking,151)
(sell,150)
(businessman,150)
(bills,150)
(favorable,150)
(names,150)
(prosecute,150)
(smuggle,150)
(loan,149)
(attempting,149)
(facilities,149)
(entitled,149)
(machen,148)
(thompson,148)
(vote,146)
(continuing,146)
(representatives,146)
(leading,146)
(subsequently,145)
(assisted,145)
(secure,145)
(back,145)
(giorgianni,145)
(hold,145)
(robinson,144)
(showed,144)
(distribution,144)
(corporation,144)
(capacity,144)
(inside,144)
(street,144)
(angeles,144)
(thanked,144)
(lot,144)
(yesterday,143)
(bring,143)
(education,143)
(iii,143)
(jefferson,142)
(supervisor,142)
(message,142)
(knew,142)
(taxpayers,142)
(appearance,141)
(technology,141)
(resulted,141)
(small,141)
(transport,141)
(carolina,141)
(job,141)
(western,140)
(customs,140)
(edward,140)
(cooperation,140)
(taxes,140)
(reported,140)
(remain,139)
(owners,139)
(form,139)
(operated,139)
(oath,139)
(nonprofit,139)
(press,139)
(carry,139)
(delivered,138)
(martinez,138)
(continued,138)
(accident,138)
(truck,138)
(treasurer,138)
(times,137)
(purpose,137)
(cook,137)
(jose,137)
(gang,137)
(portion,137)
(performed,136)
(sentences,136)
(released,136)
(price,136)
(give,136)
(senate,135)
(week,135)
(kentucky,135)
(interests,135)
(diego,134)
(alexander,134)
(louis,134)
(established,134)
(sought,133)
(phone,133)
(badge,133)
(funding,133)
(commitment,133)
(approved,133)
(cell,132)
(prosecutors,132)
(gary,132)
(fair,131)
(steven,131)
(commerce,131)
(wanted,130)
(limas,129)
(priority,129)
(pursue,129)
(address,129)
(township,129)
(signed,129)
(telephone,128)
(relationship,128)
(identity,128)
(penalties,128)
(engaging,127)
(immigration,127)
(matters,127)
(paso,127)
(excess,127)
(major,127)
(heroin,127)
(concealed,126)
(road,126)
(fee,126)
(bgf,126)
(friends,126)
(international,125)
(responsibility,125)
(pension,125)
(anderson,125)
(gregory,125)
(aggressively,125)
(candidates,124)
(line,124)
(afternoon,124)
(due,124)
(party,124)
(request,124)
(fees,124)
(stop,123)
(primary,123)
(prosecutions,123)
(foreign,123)
(application,123)
(tickets,123)
(indiana,122)
(turner,122)
(email,122)
(life,122)
(mississippi,122)
(team,122)
(codefendant,121)
(license,121)
(caldwell,120)
(submit,120)
(purchases,120)
(juan,120)
(directly,120)
(obstruct,120)
(urban,120)
(building,120)
(hud,120)
(postal,120)
(gambling,120)
(orders,120)
(frank,119)
(persons,119)
(citys,119)
(unlawful,119)
(control,119)
(bid,119)
(loans,119)
(nypd,119)
(participation,119)
(kansas,119)
(properties,119)
(brian,118)
(citizen,118)
(superintendent,118)
(ryo,118)
(miller,118)
(accusation,117)
(yates,117)
(inspection,117)
(percent,117)
(skelos,117)
(convictions,117)
(tennessee,116)
(embezzlement,116)
(procurement,116)
(ice,116)
(large,116)
(dealer,116)
(participating,116)
(instructed,116)
(absentee,116)
(ward,115)
(andor,115)
(station,115)
(confidence,115)
(ms,115)
(grants,115)
(put,115)
(counsel,115)
(contribution,114)
(profit,114)
(future,114)
(hundreds,114)
(warrant,114)
(kelly,114)
(mexico,114)
(soliciting,114)
(ronald,113)
(pleading,113)
(andrew,113)
(clear,113)
(jeffrey,113)
(earlier,112)
(expected,112)
(indictments,112)
(sales,112)
(awarding,112)
(social,112)
(medical,112)
(award,112)
(enrich,112)
(manhattan,111)
(water,111)
(vendors,111)
(dennis,111)
(carter,111)
(facts,111)
(referred,111)
(file,110)
(developer,110)
(honorable,110)
(late,110)
(scott,110)
(finally,110)
(approval,110)
(led,110)
(revealed,109)
(patrick,109)
(requested,109)
(bids,109)
(violated,109)
(purchasing,109)
(drivers,109)
(spring,109)
(care,109)
(schools,109)
(allen,108)
(free,108)
(affidavit,108)
(remains,108)
(store,108)
(actual,107)
(matthew,107)
(appeared,107)
(patrol,107)
(martin,107)
(deals,107)
(partnership,106)
(kilpatrick,106)
(organizations,106)
(expense,106)
(ultimately,106)
(tow,106)
(payable,106)
(helped,106)
(preet,106)
(uphold,106)
(memphis,106)
(straw,106)
(offered,106)
(va,106)
(engage,106)
(restaurant,106)
(millions,106)
(wrote,106)
(organized,106)
(knowledge,105)
(waste,105)
(allowed,105)
(reporting,105)
(burden,105)
(substance,105)
(testimony,105)
(peter,105)
(letter,105)
(cervantes,105)
(treatment,104)
(gonzalez,104)
(tolerated,104)
(hotel,104)
(island,104)
(middle,104)
(hawkins,104)
(voters,104)
(claims,104)
(walker,103)
(purportedly,103)
(son,103)
(landfill,103)
(plead,103)
(air,103)
(majestic,103)
(mortgage,103)
(applications,103)
(alstom,102)
(broker,102)
(series,102)
(furtherance,102)
(robbery,102)
(uniform,101)
(embezzled,101)
(prisons,100)
(labor,100)
(additionally,100)
(conversations,100)
(food,100)
(good,100)
(dedicated,100)
(penn,100)
(hired,99)
(hospital,99)
(leslie,99)
(facilitate,99)
(bcdc,99)
(smuggled,99)
(status,99)
(end,99)
(customers,99)
(beach,99)
(soucy,99)
(dmv,99)
(terms,99)
(basis,98)
(aliens,98)
(acknowledged,98)
(works,98)
(knowingly,98)
(occurred,98)
(compliance,98)
(eric,98)
(corporate,98)
